[gd_scene load_steps=3 format=3 uid="uid://to6d1j5dni6t"]

[ext_resource type="Script" uid="uid://chj2n7vcsapr2" path="res://scenes/towers/tower.gd" id="1_by3tn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by3tn"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_by3tn")

[node name="Base" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_by3tn")

[node name="ReloadTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_entered"]
[connection signal="area_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_area_exited"]
