[gd_scene load_steps=4 format=3 uid="uid://d357fbqh1fj2c"]

[ext_resource type="Script" uid="uid://bi7lx5rbnw1pa" path="res://scenes/levels/enemy.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://clu7qu7aec5hv" path="res://graphics/Ships/ship_0001.png" id="2_38ino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1qmp"]

[node name="Enemy" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8e3ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_38ino")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y1qmp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
